#spring.data.mongodb.username=root
#spring.data.mongodb.password=example
#spring.data.mongodb.database=myMongoDb3
#spring.data.mongodb.port=27017
#spring.data.mongodb.host=localhost
#spring.data.mongodb.authentication-database=admin



spring.mongodb.embedded.version=3.5.5

server.port=9090